<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3: Budget Goals</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7fafc; 
            color: #4a5568; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            margin-top: 0; 
        }

        #logo {
            max-width: 200px;
            margin-bottom: 2rem;
            margin-top: 5px; 
        }

        #budgetCalculator {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            margin-top: 1rem; 
            text-align: center;
        }

        .container {
            max-width: 80vw; 
            padding: 3rem;
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 0px; 
            position: relative; 
        }

        #progressBar {
            height: 0.5rem;
            background-color: #e2e8f0; 
            margin-bottom: 2rem;
            width: 100%;
            border-radius: 0.25rem;
        }

        #progressBarFill {
            height: 100%;
            width: 33.33%; 
            background-color: #4299e1; 
            border-radius: 0.25rem;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .form-input {
     
            width: 100%;
            padding: 0.5rem;
            font-size: 1.5rem; 
            border-radius: 0.25rem;
            border: 1px solid #d2d6dc;
            margin-bottom: 1rem; 
        }

        .error-message {
            color: #e53e3e; 
            margin-top: 0.5rem;
        }

        #nextBtn {
            float: right;
        }

        .note {
            font-style: italic;
            font-size: 1rem; 
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <img src="/static/logo.jpeg" alt="Minerva Budget Calculator Logo" id="logo" class="mx-auto mb-8">
    <div id="budgetCalculator">Budget Calculator</div>

    <div class="container mx-auto p-8 rounded-lg text-left">
        <div id="progressBar">
            <div id="progressBarFill"></div> 
        </div>
        
        <h1>Question 3: Budget Goals</h1>
        <p>How much do you want to save relative to your income?</p>
        <input type="number" id="savings" name="savings" class="form-input mb-4" placeholder="Enter percentage">
        <p class="note">**Note: Input 0 if you don't want to save.</p>
        <div id="savingsError" class="error-message hidden">Savings should be within 0-50%.</div>
        <button id="nextBtn" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-lg hover:shadow-xl transition duration-300 ease-in-out">Next</button>
    </div>

    <script>
        document.getElementById("nextBtn").addEventListener("click", function () {
            var savings = document.getElementById("savings").value.trim();
            var savingsError = document.getElementById("savingsError");
            var isValid = true;

            if (savings === "" || isNaN(savings) || parseInt(savings) < 0 || parseInt(savings) > 50) {
                savingsError.textContent = "Savings should be within 0-50%.";
                savingsError.classList.remove("hidden");
                isValid = false;
            } else {
                savingsError.classList.add("hidden");
            }

           
            if (isValid) {
                window.location.href = "/question4"; 
            }
        });
    </script>
</body>

</html>
